# ChessBuild

./: .gitignore  ChessBuild.sln
.github/workflows/: master_fsocietynne.yml
ChessBuild.DAL/: ChessBuild.DAL.csproj  ChessContext.cs
ChessBuild.DAL/DomainClasses/: Moves.cs  User.cs
ChessBuild.DAL/Migrations/: 20200601185442_Initial.Designer.cs  20200601185442_Initial.cs  ChessContextModelSnapshot.cs
ChessBuildBoard/: Board.cs  ChessBuildBoard.csproj  Square.cs
ChessBuildCommon/: Board.cs  ChessBuildCommon.csproj  Class1.cs
ChessBuildPieces/: Board.cs  Constant.cs  Coordinate.cs  IPiece.cs  Piece.cs  Square.cs
ChessBuildPieces/Stones/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessBuildPresentation/: ChessBuildPresentation.csproj  ConnectionManager.cs  Extensions.cs  Program.cs  Startup.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs  aws-beanstalk-tools-defaults.json  package-lock.json  package.json
ChessBuildPresentation/Controllers/: HomeController.cs
ChessBuildPresentation/Hubs/: ChatMessageHandler.cs
ChessBuildPresentation/Models/: ChessModel.cs  ErrorViewModel.cs
ChessBuildPresentation/Properties/: launchSettings.json
ChessBuildPresentation/Views/: _ViewImports.cshtml
ChessBuildPresentation/Views/Home/: Click.cshtml  Index.cshtml
ChessBuildPresentation/Views/Shared/: _Layout.cshtml
ChessBuildPresentation/wwwroot/chess_template/: blog.html  company.html  contact.html  index.html  portfolio.html  templatemo_style.css
ChessBuildPresentation/wwwroot/css/: chess_page.css  site.css
ChessBuildPresentation/wwwroot/js/: WebSocketManager.js  site.js
ChessBuildStones/: Bishop.cs  ChessBuildStones.csproj  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
