<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessBuildPieces\ChessBuildPieces.csproj" />
    <ProjectReference Include="..\ChessBuildStones\ChessBuildStones.csproj" />
  </ItemGroup>

</Project>
